<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <button onclick="myFunction()">Klik</button>

    <script> 

    const Name = "M. Azimi";
    const sekolah = "SMKN 1 LSM";
    let Kelas = "XI - Rekayasa Perangkat Lunak";
    Kelas = "XII - Rekayasa Perangkat Lunak"
    let Alamat = "Paya Punteut";
    var Aku = "NgeGame";
    // var kelompok = [Nama, Sekolah, kelas, alamat,aku]
    const Nama = prompt ("Siapa Nama ") ;
    const Sekolah = prompt ("Sekolah Dimana  ") ;
    let kelas = prompt ("Kelas Berapa ") ;
    var aku = prompt("Hobby ")
    let alamat = prompt("Alamat")

    document.write(`<p>Nama :${Nama}</p>`,`<p>Sekolah :${Sekolah}</p>`,`<p>Kelas :${kelas}</p>`,`<p>Hobby :${aku}</p>`,`<p>Alamat :${alamat}</p>`)

    function myFunction(){
    alert(kelompok);
    }
    
    console.log("Nama :", Nama);
    console.log("Sekolah : ", Sekolah);
    console.log("Kelas :",kelas );
    console.log("Alamat : ", alamat);
    console.log("Hobby :", aku);

    </script>


</body>
</html>